# AutoFixture.Community.FSharp

./: .editorconfig  .gitignore  AutoFixture.Community.FSharp.sln  AutoFixture.FSharp.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
Src/: Directory.Build.props
Src/AutoFixture.Community.FSharp/: AutoFixture.Community.FSharp.fsproj  Library.fs  Utils.fs
Src/AutoFixture.Community.FSharp.Xunit/: AutoFixture.Community.FSharp.Xunit.fsproj  Library.fs
Src/AutoFixture.Extensions.FSharp/: AutoFixture.Extensions.FSharp.fsproj  Library.fs  Utils.fs
Src/AutoFixture.Extensions.FSharp.Xunit/: AutoFixture.Extensions.FSharp.Xunit.fsproj  Library.fs
Tests/: Directory.Build.props
Tests/AutoFixture.Community.FSharp.Tests/: AutoFixture.Community.FSharp.Tests.fsproj  Tests.fs
Tests/AutoFixture.Community.FSharp.Xunit.Tests/: AutoDataAttributeTests.fs  AutoFixture.Community.FSharp.Xunit.Tests.fsproj  Library.fs
Tests/AutoFixture.Extensions.FSharp.Tests/: AutoFixture.Extensions.FSharp.Tests.fsproj  Tests.fs
Tests/AutoFixture.Extensions.FSharp.Xunit.Tests/: AutoDataAttributeTests.fs  AutoFixture.Extensions.FSharp.Xunit.Tests.fsproj  Library.fs
