<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Include="AutoDataAttributeTests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\AutoFixture.Extensions.FSharp.Xunit\AutoFixture.Extensions.FSharp.Xunit.fsproj"/>
        <ProjectReference Include="..\..\Src\AutoFixture.Extensions.FSharp\AutoFixture.Extensions.FSharp.fsproj"/>
    </ItemGroup>

</Project>
