
<Project>
    <PropertyGroup>
        <Version>1.0.0-rc</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Josh DeGraw</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>AutoFixture fsharp</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
        <RepositoryUrl>https://github.com/josh-degraw/AutoFixture.Community.FSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/josh-degraw/AutoFixture.Community.FSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
    </ItemGroup>
</Project>